# engine-segment-integration-android

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factual/engine/analytics/demo/: AnalyticsEnginePlaceCandidatesListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/resources/: README.md
app/src/test/java/com/factual/engine/analytics/demo/: ExampleUnitTest.java
example/: README.md  build.gradle
example/src/androidTest/java/com/factual/engine/segment/: SegmentEngineIntegrationTest.java  StubConfiguration.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/factual/engine/segment/: Configuration.java  ExampleFactualClientReceiver.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
