apply plugin: 'com.android.application'

android {
    buildToolsVersion "26.0.2"
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.factual.analytics.engine"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // disabling lint checks because of Thrift dependency
    lintOptions {
        disable 'InvalidPackage'
        disable 'DuplicatePlatformClasses'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    // Volley and Thrift are found here
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs "libs"
    }
}

project(":app") {

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

//    implementation 'com.factual.engine.analytics:analytics-engine:2.0.0'
    implementation project(":library")
    implementation "com.segment.analytics.android:analytics:4+"
    implementation "com.factual:engine-sdk:6.0.0"
}
